route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
66502,1,44087023,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918153,1,1
66502,1,44087011,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087018,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087017,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087016,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087015,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087014,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087013,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
66502,1,44087012,EAST - 10 VAN HORNE towards VICTORIA PARK,,0,1905686,918154,1,1
